<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:notificationBot="com.rayku.notificationBot.*"
		 creationComplete="this.email.setFocus()"
		 paddingTop="5"
		 >
	
	<fx:Declarations>
		<s:HTTPService id="loginService" method="POST" url="http://notification-bot.rayku.com/sign_in" fault="onFault(event)" result="onResult(event)" resultFormat="object" showBusyCursor="true"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			
			public var onLogin:Function;
			
			[Bindable]
			private var loginFailed:Boolean = false;
			
			[Bindable]
			private var storeInfo:Boolean;
			
			public function doLogin(e:Event):void{
				loading = true;
				loginService.send({email: email.text, password: password.text});
			}
			
			[Bindable]
			public var loading:Boolean = false;
			
			
			protected function onFault(event:FaultEvent):void {
				loading = false;
				loginFailed = true;	
			}
			
			
			protected function onResult(event:ResultEvent):void {
				onLogin.call(this, email.text, password.text, event.result as String, stored.selected);
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" gap="10">
		<s:VGroup width="100%">
			<s:Label fontWeight="normal" text="email address"/>
			<s:TextInput id="email" enter="doLogin(event)" width="100%" height="35" />		
		</s:VGroup>
		
		<s:VGroup width="100%">
			<s:Label fontWeight="normal" text="password"/>
			<s:TextInput id="password" enter="doLogin(event)" displayAsPassword="true" width="100%" height="35" />		
		</s:VGroup>
		
		<s:HGroup width="100%" paddingTop="3" verticalAlign="middle">
			<s:CheckBox id="stored" selected="true"/>
			<s:Label click="stored.selected = !stored.selected" text="save my credentials"/>	
			<s:HGroup horizontalAlign="right" width="100%">
				<notificationBot:button click="doLogin(event)"/>				
			</s:HGroup>
		</s:HGroup>
	</s:VGroup>
	
	<s:Label visible="{loginFailed}" width="282" color="#FF8282" fontSize="20"
			 fontWeight="normal" fontFamily="Myriad" text="Your credentials don't match."
			 textAlign="center"/>
	
</s:VGroup>
