<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="380" height="620" 
		 xmlns:notificationBot="com.rayku.notificationBot.*"
		 creationComplete="this.email.setFocus()"
		 >

	<fx:Declarations>
		<s:HTTPService id="loginService" method="POST" url="http://localhost:4567/sign_in" fault="onFault(event)" result="onResult(event)" resultFormat="object" showBusyCursor="true"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.Base64Encoder;
			
			public var onLogin:Function;
			
			[Bindable]
			private var loginFailed:Boolean = false;
			
			private function doLogin(e:Event):void{
				loading = true;
				loginService.send({email: email.text, password: password.text});
			}
			
			[Bindable]
			public var loading:Boolean = false;
			
			
			protected function onFault(event:FaultEvent):void {
				loading = false;
				loginFailed = true;	
			}
			
			
			protected function onResult(event:ResultEvent):void {
				onLogin.call(this, email.text, event.result as String);
			}
			
		]]>
	</fx:Script>
	
	<s:Image source="assets/images/background.png"/>	
	
	<s:Label x="65" y="413" fontWeight="normal" text="email address"/>
	<s:TextInput id="email" enter="doLogin(event)" width="250" height="35" x="65" y="433" />
	
	<s:Label x="65" y="483" fontWeight="normal" text="password"/>
	<s:TextInput id="password" enter="doLogin(event)" displayAsPassword="true" width="250" height="35" x="65" y="503" />
	
	<notificationBot:button x="231" y="557" click="doLogin(event)"/>
	<s:Label visible="{loginFailed}" x="49" y="344" width="282" color="#FF8282" fontSize="20"
			 fontWeight="normal" fontFamily="Myriad" text="Your credentials don't match.&#xd;Please try again."
			 textAlign="center"/>
	
	<s:Image visible="{this.loading}" smooth="true" source="assets/images/loading-background.png"/>
</s:Group>
