<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:notificationBot="com.rayku.notificationBot.*"
		  width="100%" height="100%" initialize="init();"
		  horizontalAlign="center"
		  paddingTop="10"
		  >

    <fx:Declarations>
        <mx:HTTPService id="notificationService" method="GET" url="http://notification-bot.rayku.com/tutor/{email}/notification?token={token}" resultFormat="text" showBusyCursor="true" fault="onFault(event)" result="onNotification(event)" />
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import com.rayku.notificationBot.model.Question;
			
			import mx.logging.Log;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			[Bindable]
            public var email:String;
			
			[Bindable]
            public var token:String;
			
			[Bindable]
			private var empty:Boolean = true;
			
			public function init():void {
				var timer:Timer = new Timer(5000);
				timer.addEventListener(TimerEvent.TIMER, function():void {
					notificationService.send();
				});
				timer.start();
			}

            private function onFault(event:FaultEvent):void {}

            private function onNotification(event:ResultEvent):void {
				var json:String = event.result as String;
				if (json != ''){
	                var rawQuestion:Object = JSON.decode(json);
					addQuestion(rawQuestion);
				}
            }
			
			private function closeNotification(notification:notificationView):void{
				if (notificationGroup.contains(notification))
					notificationGroup.removeElement(notification);
				if (notificationGroup.numChildren == 0) 
					empty = true;
				stage.nativeWindow.minimize();
			}
			
			private function addQuestion(rawQuestion:Object):void {
				var question:Question = new Question(rawQuestion.body, rawQuestion.grade, rawQuestion.timeLeft as Number, rawQuestion.link);
				var notification:notificationView = new notificationView();
				notification.question = question;
				notification.onClose = closeNotification;
				notificationGroup.addElement(notification);
				empty = false;
				
				changeLogo();
			}
			
			private function changeLogo():void{
				var dockIcon:DockIcon = NativeApplication.nativeApplication.icon as DockIcon;
				dockIcon.bounce(NotificationType.CRITICAL);
			}
		
		]]>
	</fx:Script>
	
	<s:VGroup paddingLeft="-28" gap="30" visible="{!empty}" includeInLayout="{!empty}" id="notificationGroup" width="100%" height="100%" horizontalAlign="center">
		
	</s:VGroup>
	
	<s:VGroup paddingTop="15" visible="{empty}" includeInLayout="{empty}" width="100%" height="100%" horizontalAlign="center">
		<s:Label width="282" fontSize="27" text="You don't  have any question now."/>
		<s:Label width="283" fontSize="12" 
				 text="this application will let you know as soon as a new question arrives."/>	
	</s:VGroup>
	
</s:VGroup>
